# webservice

./: .gitignore  .travis.yml  appspec.yml  appspect.yml  build.gradle
doc/: README.md  스프링 부트와 AWS로 혼자 구현하는 웹 서비스.md
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/lifi/springboot/: Application.java
src/main/java/com/lifi/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/lifi/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/lifi/springboot/domain/: BaseTimeEntity.java
src/main/java/com/lifi/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/lifi/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/lifi/springboot/service/posts/: PostsService.java
src/main/java/com/lifi/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/lifi/springboot/: HelloControllerTest.java
src/test/java/com/lifi/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+10 files in other folders)
